<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position: Ejemplo form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <div class="subscribe">
      <p>Join our <span>992, 556</span> subscribers and get access to the latest tools, freebies, product announcements and much more!</p>
      <img src="images/envelopes.png"/>
      <form>
        <input type="email" placeholder="Your email address..." id="email-field">
        <input type="submit" value="subscribe me" id="subscribe-btn" />
      </form>
    </div>
  </div>
</body>
</html>