h1 {
	background-color: red;
}

.container {
	background-color: purple;
	height: 100px;
}

.caja1 {
	background-color: yellow;
	width: 100%;
	height: 50%;
	max-width: 700px;
	max-height: 700px;
	
}

.caja2 {
	height: 170px;
	background-color: blue;
	color: black;
	overflow: hidden;
}

.caja3 {
	height: 300px;
	background-color: maroon;
	color: white;
	width: 300px;
	border-left: 15px solid black;
	border-right: 15px dotted black;
	border-bottom: 15px dashed black;
	border-top: 15px ridge black;
	border: 15px solid cornflowerblue;
}

/* Propiedades de espacio */

.caja4 {
	height: 300px;
	background-color: darkcyan;
	color: white;
	width: 300px;
	/*
	margin-top: 30px;
	margin-left: 50px;
	margin: 30px 0px 0px 50px;
	margin: 30px 40px;
	margin: 10px 30px 50px;
	*/
	margin: 40px;
}

.caja5 {
	background-color: royalblue;
	color: white;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.2em;
	margin-bottom: 60px;
	/*
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 40px;
	padding: 50px;
	*/
	padding: 30px 40px;
	box-sizing: border-box;
}

.caja6 {
	background-color: teal;
	color: white;
	width: 400px;
	font-size: 1.2em;
	margin-bottom: 60px;
}

#link {
	color: white;
	background: blueviolet;
	margin-top: 40px;
	display: block;
}

#span {
	display: block;
	background: blue;
}

#parrafo {
	display: inline;
	background: red;
}

.item {
	display: inline;
}

.caja7 {
	background-color: gold;
	color: white;
	width: 400px;
	height: 400px;
	font-size: 1.2em;
	margin-bottom: 60px;
	visibility: hidden;
}

.caja8 {
	background-color: palegreen;
	color: white;
	width: 400px;
	height: 400px;
	font-size: 1.2em;
	margin-bottom: 60px;
	box-shadow: 11px 7px 56px 41px rebeccapurple;
}

.caja9 {
	background-color: hotpink;
	color: white;
	width: 400px;
	height: 400px;
	font-size: 1.2em;
	margin-bottom: 60px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px; 
	border-radius: 50px;
	border-radius: 50%;
}
