<!DOCTYPE html>
<html>
<head>
	<title>Cajas Propiedades</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<h1>Propiedades: Cajas</h1>

		<div class="caja1">
			
		</div>

		<div class="caja2">
			<h2>Titulo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="caja3">
			
		</div>


		<div class="caja4">

		</div>

		<div class="caja5">
			<h3>Articulo</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt hic illo quos nostrum, voluptates excepturi illum magnam doloribus mollitia eum blanditiis architecto dignissimos quasi debitis quaerat sapiente vero modi!</p>
		</div>

		<div class="caja6">
			<a href="#" id="link">Link 1</a>
			<span id="span">Span</span>
			<p id="parrafo">Parrafo</p>
		</div>

		<ul>
			<li class="item"><a href="#">Inicio</a></li>
			<li class="item"><a href="#">Inicio</a></li>
			<li class="item"><a href="#">Inicio</a></li>
			<li class="item"><a href="#">Inicio</a></li>
		</ul>

		<div class="caja7">
	
		</div>

		<div class="caja8">
	
		</div>

		<div class="caja9">
	
		</div>

		<div class="caja10">
	
		</div>
	</div>
</body>
</html>