<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Esta es la pagina de nosotros</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<a href="index.html">
			<img src="regresa.png" width="20" />
			La imagen se carga con una ruta relativa.Regresa a la pagina de inicio
		</a>
	</body>
</html>