<html>
	<head>
		<title>Incio</title>
		<meta charset="utf-8">
		<style type="text/css">
			#encabezado {
				background:red;
			}

			#contenido{
				background: green;
			}

			#noticias {
				background: blue;
			}

			#banner {
				background: yellow;
			}

			#footer {
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<div id="encabezado">
			<h1>Hola este es mi primer sitio web</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div id="contenido">
			<div id="banner">
					<h2>Esta imagen tiene una ruta absoluta</h2>
					<a href="#">
						<img src="https://img.notigatos.es/wp-content/uploads/2016/10/gatito-tabby-830x623.jpg">
					</a>
					<a href="#">Este link no me lleva a ningun lado</a>
			</div>

			<div id="noticias">
				<div id="noticia1">
					<h2>Este es un titulo en H2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<a href="https://www.google.com.pe">Este link me lleva a google</a>
				</div>
				<div id="noticia2">
					<h3>Este es un titulo en H3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<a href="https://www.google.com.pe" target="_blank">Este link me lleva a google en otro tab</a>
				</div>
				<div id="noticia3">
					<h4>Este es un titulo en H4</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<a href="about.html">Este link me lleva a about.html</a>
				</div>	
			</div>	
		</div>

		<div id="footer">
			<h4>Todos los derechos reservados</h4>
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</body>
</html>