* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

header {
  padding: 180px 0 0 0;
  text-align: center;
  position: relative;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#logo {
  width: 20%;
}

nav {
  border-top: 1px solid #ccc;
  margin-top: 60px;
  padding-top: 30px;
}

nav li {
  display: inline-block;
}

nav a {
  color: #000;
  margin-right: 35px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.8em;
}

#flower-1 {
  position: absolute;
  right: 0;
  top: 0px;
}

#flower-2 {
  position: absolute;
  left: 0px;
  bottom: 50px;
}