<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position: Ejemplo Header</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="flowers">
        <img src="images/flower-1.png" id="flower-1">
        <img src="images/flower-2.png" id="flower-2">
        <img src="images/logo-top-flower.png" id="flower-logo">
      </div>

      <div class="logo">
        <img src="images/logo.png" id="logo"/>
      </div>
    </div>
    
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog Types</a>
      <a href="#">Post Styles</a>
      <a href="#">Features</a>
      <a href="#">Shop</a>
      <a href="#">Categories</a>
      <a href="#">Contact</a>
    </nav>
  </header>
</body>
</html>